# LINKS
VITE_GITHUB_LINK=
VITE_DISCORD_LINK=

VITE_API_URL=API_URL
VITE_POSTS_URL=${VITE_API_URL}/posts
VITE_COMMENTS_URL=${VITE_API_URL}/comments

VITE_AUTH_LOGIN=${VITE_API_URL}/login
VITE_AUTH_LOGOUT=${VITE_API_URL}/logout
