# LINKS
VITE_GITHUB_LINK=
VITE_DISCORD_LINK=

VITE_API_URL=
VITE_API_GOOGLE=

VITE_POSTS_URL=${VITE_API_URL}/posts
VITE_COMMENTS_URL=${VITE_API_URL}/comments
VITE_USERS_URL=${VITE_API_URL}/users

VITE_RESUMES_URL=${VITE_API_URL}/resumes

VITE_ENV= # development, production

