VITE_ENV= # development, production

SERVER_SERVICE=localhost
SERVER_SERVICE_PORT=5000

SERVER_DOMAIN_NAME=

VITE_API_URL=http://${SERVER_DOMAIN_NAME}/api-cv/v1

VITE_POSTS_URL=${VITE_API_URL}/posts
VITE_COMMENTS_URL=${VITE_API_URL}/comments
VITE_USERS_URL=${VITE_API_URL}/users
VITE_FILES_URL=${VITE_API_URL}/resumes
VITE_LOGIN_URL=${VITE_API_URL}/login

VITE_RESUMES_URL=${VITE_API_URL}/resumes

# LINKS
